OPENFGA_STORE_NAME=fga-store
OPENFGA_DATASTORE_USER=openfga-user
OPENFGA_DATASTORE_PASS=yfGC6pHHawWFsQjaJCujGZuX75qaUpT8s75peV78QGzDUDw3
OPENFGA_DATASTORE_URI=postgres://openfga-user:yfGC6pHHawWFsQjaJCujGZuX75qaUpT8s75peV78QGzDUDw3@openfga-db:5432/postgres
FGA_API_URL=http://openfga:8080
